# ISD-8semester

diagrams/: ER-diagram.drawio  IDEF0-diagram.drawio  uml-deployment.drawio  uml-use_case.drawio
project/: build.gradle  docker-compose.yaml
project/src/main/java/org/example/project/config/: DataInitializer.java  GeneralConfig.java  GoogleConfig.java  JwtAuthConverter.java  KeycloakConfig.java  KeycloakProperties.java  WebSecurityConfig.java
project/src/main/java/org/example/project/controller/: AdminReportController.java  AdminShiftController.java  AdminUserController.java  AuthController.java  EmployeeObservationController.java
project/src/main/java/org/example/project/dto/: DailyReportDto.java  LoginRequest.java  ObservationDto.java  ShiftRequest.java  UserDto.java  UserRegistrationDto.java
project/src/main/java/org/example/project/entity/: PlantObservation.java  Shift.java  User.java  Zone.java
project/src/main/java/org/example/project/entity/enums/: Criticality.java  Role.java
project/src/main/java/org/example/project/entity/internal/: InboxMessage.java  InboxStatus.java
project/src/main/java/org/example/project/repository/: InboxRepository.java  PlantObservationRepository.java  ShiftRepository.java  UserRepository.java  ZoneRepository.java
project/src/main/java/org/example/project/service/: GoogleCalendarService.java  GoogleDocsReportService.java  GoogleSheetsService.java  PlantObservationService.java  ReportService.java  ShiftService.java  UserRegistrationService.java  UserService.java  ZoneService.java
project/src/main/resources/: application.yaml
